<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <style>
            .footer-item{
                padding: 12px;
            }
            form{
                background-color: white;
                text-align: center;
                width: 450px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 8px 8px 8px 8px;
                
                border: 1px solid #ccc;
            
            }
            .submit-btn{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 32px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
                border-radius: 4px 4px 4px 4px;


            }
            .navbar{
                background-color: rgb(5, 5, 78);
                padding: 20px;
                
            }
            .bar-item{
                padding: 20px;
            }
            #input-wrapper{
                padding: 80px;
                padding-bottom: 40px;
            }
           .input-box{
            font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top:0;
                border-right: 0;
                border-left: 0;
                border-bottom: 1px solid #ccc;
           }
           #footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 35px 0;
           }
            
        </style>
    </head>
    <body style="background-color:lightblue ; text-align: center; margin: 0; padding: 0;">
        <div class="navbar">
            <span class="bar-item"><a href="/final project/trips.html">TRIPS</a></span>
            <span class="bar-item"><a href="/final project/about.html">ABOUT</a></span>
            <span class="bar-item"><a href="/final project/contact.html">CONTACT</a></span>
        </div>
        
        <h2>Wanna come on my next trip? Contact Me.</h2>

        <form >
            <div id="input-wrapper">
                <div>
                    <input class="input-box" type="text" name="full name" placeholder="Full Name" required><br>
                    <input class="input-box" type="email" name="email" placeholder="Email" required><br>
                    <input class="input-box" type="text" name="number" placeholder="Contact Number" required><br>
                    <input class="submit-btn" type="submit" value="Submit">
                </div>
            </div>
        </form>
        <footer id="footer">
                <span class="footer-item">TRIPS</span>
                <span class="footer-item">ABOUT</span>
                <span class="footer-item">CONTACT</span>
        </footer>
    </body>
</html>