<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Travel diary</title>
        <style>
            body{
              text-align: center;
              margin: 0;
              padding: 0;
              background-color: rgb(216, 210, 210);
            }
            .navbar{
                background-color:rgb(5, 5, 78);
                padding: 20px;
            }
            .bar-item{
                padding: 12px;
            }
            .image{
                width: 300px;
                height: 300px;
                margin: 8px;

            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            /* table, td{
                
                border-collapse: collapse;
                padding: 24px;
                margin: 24px;
                line-height: 1.3;
            } */
            

        </style>
    </head>
    <body>
        <div class="navbar">
            <span class="bar-item"><a href="/final project/trips.html">TRIPS</a></span>
            <span class="bar-item"><a href="/final project/about.html">ABOUT</a></span>
            <span class="bar-item"><a href="/final project/contact.html">CONTACT</a></span>
        </div>
        
        <div>
            
            <img src="/final project/assets/paris.jpg" alt="paris" width="100%" height="100%">
        </div>
        <p style="font-size: 20px;"><b>My Travel Diary</b></p>

        <table>
            <tr>
                <td>
                    <div>
                        <a href="/final project/allemagne.html"><img class="image" src="/final project/assets/allemagne.jpg" alt="Allemagne"></a>
                        <p>Berlin, Allemagne</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="/final project/bruxelles.html"><img class="image" src="/final project/assets/bruxelles-belgique.jpg" alt="Belgique"></a>
                        <p>Bruxelles, Belgique</p>
                   </div>
                </td>
                <td>
                    <div>
                        <a href="/final project/cameroun.html"><img class="image" src="/final project/assets/cameroun.jpg" alt="Cameroun" ></a>
                        <p>Yaoundé, Cameroun</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a href="/final project/canada.html"><img class="image" src="/final project/assets/canada.jpg" alt="Canada" ></a>
                        <p>Montréal, Canada</p>
                   </div>
                </td>
                <td>
                    <div>
                        <a href="/final project/dubai.html"><img class="image" src="/final project/assets/dubaï.jpg" alt="Dubaï"></a>
                        <p>Emirat Arabes,Dubaï</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="/final project/genève.html"><img class="image" src="/final project/assets/genève-suisse.jpg" alt="genève"></a>
                        <p>Genève, Suisse</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a href="/final project/pologne.html"><img class="image" src="/final project/assets/pologne.jpg" alt="Pologne"></a>
                        <p>Varsovie, Pologne</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="/final project/suisse.html"><img class="image" src="/final project/assets/suisse.jpg" alt="Suisse"></a>
                        <p>Zurich, Suisse</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="/final project/USA.html"><img class="image" src="/final project/assets/USA.jpg" alt="USA"></a>
                        <p>Washington, USA</p>
                    </div>
                </td>
           </tr> 
    </table>
        

    </body>
</html>