<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>forms project correction</title>
        <style>
            body{
                background-color: #f2f6ff;
                margin: 0;
            }
            .logo{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            form{
                background-color: white;
                text-align: center;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 8px 8px 8px 8px;
                
                border: 1px solid #ccc;
            }
            #form-heading{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
                
            }
            #social-wrapper{
                background-color: #f2f6ff;
                padding: 24px;
            }
            .input-box{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top:0;
                border-right: 0;
                border-left: 0;
                border-bottom: 1px solid #ccc;
            }
            .submit-button{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 32px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
                border-radius: 4px 4px 4px 4px;

            }
            #input-wrapper{
                padding: 80px;
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <form>
            <h1 id="form-heading">register</h1>
            <div id="social-wrapper">
                <img class="logo" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo">
                <img class="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo">
                <img class="logo" src="/HTML Forms/Forms project/assets/github.jpg" alt="GitHub Logo">
                <img class="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn Logo">
            </div>
            <div id="input-wrapper">
                <div>
                    <input class="input-box" type="text" name="username" placeholder="Username"><br>
                    <input class="input-box" type="email" name="email" placeholder="Email"><br>
                    <input class="input-box" type="password" name="password" placeholder="Password"><br>
                    <input class="input-box" type="password" name="confirm password" placeholder="Confirm-password"><br>
                    <input class="submit-button" type="submit" value="Register">
                </div>

            </div>
        </form>
    </body>
</html>