<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create signup form</title>

        <style>
            #register-form{
                width: 300px;
                background-color:white;
                padding:24px;
                margin-right: auto;
                margin-left: auto;
                border-radius: 6px 6px 6px 6px;
            }
            .input-label{
                margin: 0;
                margin-bottom: 4px;
                margin-top: 12px;
            }
            .input-item{
                width: 100%;
            }
            #terms-check{
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body style="text-align: center; background-color: lightblue;">
        <h1>Signup</h1>
        <form id="register-form" method="GET">
            
            <div>
               
                <input class="input-item" type="text" name="full-name" placeholder="Full Name" autofocus required><!--when we use placeholder, we don't need label-->
            </div>
            <div>
               
                <input class="input-item" type="email" name="email" placeholder="Email" required>
            </div>
            <div>
                <p class="inout-label">Age:</p>
                <input class="input-item" type="number" name="age" min="18" max="46">
            </div>
            <div>
                
                <input class="input-item" type="password" name="Password" placeholder="Password" required maxlength="8">
            </div>
            <div>
                <p class="input-label">Confirm Password:</p>
                <input class="input-item" type="password" name="confirm-password" maxlength="8">
            </div>
            <div>
               <p class="input-label"> Gender:</p>
                <input type="radio" name="male" value="male">Male</input>
                <input type="radio" name="female" value="female">Female</input>
                <input type="radio" name="other"  value="other">Other</input>
            </div>
            <div>
                <p class="input-label">Security Question:</p>
                <select class="input-item"  name="security-question" multiple><!--multiple allows us to  be able to select multiple attribute-->
                    <option value="first-pet-name">What was your first pet name?</option>
                    <option value="first-job"> what was your first job?</option>
                    <option value="nick-name">What is your nickname?</option>
                </select>
            </div>
            <div>
                <textarea class="input-item" name="answer" rows="6" cols="30"></textarea>
            </div>
            <div>
                <input id="terms-check" type="checkbox" name="terms-conditions" value="accept"> I agree to accept terms and conditions
            </div>
            
            <input type="submit"  value="register">


        
            
        </form>
    </body>
</html>