<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Learning html skills</title>
        <style>
            .menu-item {
                display: inline;
                background-color: aqua;
                padding: 12px 16px;
                
            }
            .section{
                width: 100%;
                height: 550px;
            }
            #topbar{
                list-style-type: none; 
                background-color: lightpink;
                padding:16px;
            }
            #first-section{
                background-color: lightgreen;
            }
            #second-section{
                background-color: lightblue;
            }
            #third-section{
                background-color: lightpink;
            }
        </style>
    </head>
    <body style="margin:0;">
        <ul id="topbar" style=" " >
        <li class="menu-item"><a href="/index2.html#first-section">Home</a></li>
        <li class="menu-item"><a href="/index2.html#second-section">About</a></li>
        <li class="menu-item"><a href="/index2.html#third-section">Contact</a></li>
        </ul>
       <div id="first-section"  class="section">
        <h1 class="section-heading">Landing Section</h1>
       </div>
       <div id="second-section" class="section">
        <h1 class="section-heading">About Section</h1>
       </div>
       <div id="third-section" class="section">
        <h1 class="section-heading">Contact Section</h1>
       </div>

    </body>
</html>